<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <style>
            body {
                font-family: "Sofia";

            }
        </style>
        <script>
              var data;
              var callAPI = (mobileNumber) => {
              var myHeaders = new Headers();
              myHeaders.append("Content-Type", "application/json");
              var raw = JSON.stringify({ "mobileNumber": mobileNumber });
              var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
              };
              document.getElementById("data").innerHTML = '';
              fetch("https://xx7pxmzn4a.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => { $(".data").html(JSON.parse(result).body); 
                  var myObj = JSON.parse(JSON.parse(result).body);
                  var x;
                  for (x in myObj) {
                    document.getElementById("data").innerHTML += "<p>"+x+ ' - ' + " "+myObj[x] + "</p><br>";
                  }
                })
                  .catch(error => console.log('error', error));
                }
              
              this.getErrors();
          </script>
    </head>
    <body>
      <p onclick="window.location.href='../index.html'" style="cursor: pointer; position: relative;">
        <span style="width:50px;height:50px; font-size: 50px;"> &#8249;</span></p> 
      <div class="container">
        <h1 style="margin: 20px;">Check the customer details</h1>
        <span >Enter Your Mobile Number: </span>
        <span >
          <input type="text" id="mobileNumber" class="form-control" placeholder="Mobile Number" required/>
          <button type="submit" class ="submit-button" onclick="callAPI(document.getElementById('mobileNumber').value)">search</button>
        </span>
        <div id="data" style="background: #0000008e; padding: 8px; margin: 20px; border-radius: 8px;"></div>

        </div>
    </body>
